akka {
  library-extension += "io.demograph.akka.PeerSamplingExtension"
}

peer-sampling {

  buffer-size: 50

  hyparview {
    active-rwl: 6
    passive-rwl: 5
    shuffle-rwl: 5
    shuffle-active: 10
    shuffle-passive: 10
    max-active-view-size: 10
    max-passive-view-size: 100
    shuffle-interval: 5 seconds
  }
}